# List Comprehensions

In [1]:
my_list = [1, 2]
my_list.append(3)

In [2]:
my_list.insert(3, 'Oi')

In [3]:
my_list

[1, 2, 3, 'Oi']

# Loops

In [4]:
from tqdm import tqdm_notebook

In [5]:
new_list = []
for item in range(100):
    new_list.append(item)
    
print(new_list)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

In [6]:
import time

In [7]:
pbar = tqdm_notebook(total=100)
for i in range(10):
    time.sleep(0.1)
    pbar.update(10)
pbar.close()

<ipython-input-7-256125b36114>:1: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  pbar = tqdm_notebook(total=100)

HBox(children=(FloatProgress(value=0.0), HTML(value='')))

In [9]:
from tqdm import tqdm

In [10]:
new_list = []
for item in tqdm(range(100000000), desc='My description', ):
    new_list.append(item)

My description: 100%|██████████| 100000000/100000000 [00:31<00:00, 3219774.37it/s]


# List comprehension

In [2]:
my_list_comprehension = [item for item in range(10)]
print(my_list_comprehension)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [13]:
for i in range(10):
    print(i)

0
1
2
3
4
5
6
7
8
9

In [14]:
my_list_comprehension = []
for item in range(10):
    my_list_comprehension.append(item * 2)

In [15]:
my_list_comprehension

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

In [16]:
my_list_comprehension = [item * 2 for item in range(10)]

my_list_comprehension

[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]

In [18]:
my_list_comprehension = []
for item in range(10):
    my_list_comprehension.append(item + 1)
    print(my_list_comprehension)

[1]
[1, 2]
[1, 2, 3]
[1, 2, 3, 4]
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5, 6]
[1, 2, 3, 4, 5, 6, 7]
[1, 2, 3, 4, 5, 6, 7, 8]
[1, 2, 3, 4, 5, 6, 7, 8, 9]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [20]:
[print(item * 2) for item in range(10)]

0
2
4
6
8
10
12
14
16
18

[None, None, None, None, None, None, None, None, None, None]

In [23]:
a = print()
print(a)

None

# Condições

In [24]:
lst = []

for item in range(20):
    if item >= 5:
        lst.append(item)
        print(lst)

[5]
[5, 6]
[5, 6, 7]
[5, 6, 7, 8]
[5, 6, 7, 8, 9]
[5, 6, 7, 8, 9, 10]
[5, 6, 7, 8, 9, 10, 11]
[5, 6, 7, 8, 9, 10, 11, 12]
[5, 6, 7, 8, 9, 10, 11, 12, 13]
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [28]:
[item for item in range(20) if item >= 5]

[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [33]:
lst_lst = [[1,2,3], [4,5,6], [7,8,9]]
lst_lst

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [53]:
lst = []

for item in lst_lst:
    for another_item in item:
        if another_item > 5:    
            lst.append(another_item)

print(lst)

[6, 7, 8, 9]

In [49]:
[coisa for coisa in lst_lst]

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [52]:
[another_item for item in lst_lst 
                 for another_item in item 
                     if another_item > 5]

[6, 7, 8, 9]

In [59]:
lst = []
for item in range(10):
    if item < 5:
        lst.append(0)
    else:
        lst.append(1)

lst

[0, 0, 0, 0, 0, 1, 1, 1, 1, 1]

In [60]:
[(0 if item < 5 else 1) for item in range(10)]

[0, 0, 0, 0, 0, 1, 1, 1, 1, 1]

In [61]:
[0 if item < 5 else 1 for item in range(10)]

[0, 0, 0, 0, 0, 1, 1, 1, 1, 1]

# Applications with Pandas

In [63]:
import pandas as pd

In [68]:
!ls data

FitBit.csv              bike_sharing_hourly.csv titanic_processed.csv
bike_sharing_daily.csv  titanic.csv

In [66]:
!pwd

/Users/andreaguiar/Desktop/usr/dev/ironhack/ironhack-analytics/list-comprehensions

In [71]:
titanic = pd.read_csv('data/titanic.csv')

In [72]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
dataframe = coisa que demora muito e gera um dataframe

In [99]:
locals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'my_list = [1, 2]\nmy_list.append(3)',
  "my_list.insert(3, 'Oi')",
  'my_list',
  'from tqdm import tqdm_notebook',
  'new_list = []\nfor item in range(100):\n    new_list.append(item)\n    \nprint(new_list)',
  'import time',
  'pbar = tqdm_notebook(total=100)\nfor i in range(10):\n    time.sleep(0.1)\n    pbar.update(10)\npbar.close()',
  "new_list = []\nfor item in tqdm(range(100000000), desc='My description', ):\n    new_list.append(item)",
  'from tqdm import tqdm',
  "new_list = []\nfor item in tqdm(range(100000000), desc='My description', ):\n    new_list.append(item)",
  'my_list_comprehension = [item * 2 for item in range(10)]\nprint(my_list_comprehension)',
  'range(10)',
  'for i in range(10):\n    print(i)',
  'my_list_comprehension = []\nfor item in range(10):\n    my_list_comprehension.append(item * 2)',
  'my_list_comprehension',
  'my_list_comprehension = [item * 2 for item in range(10)]\n\nmy_list_comprehension',
  'my_list_comprehension = []\nfor item in range(10):\n    my_list_comprehension.append(item + 1)',
  'my_list_comprehension = []\nfor item in range(10):\n    my_list_comprehension.append(item + 1)\n    print(my_list_comprehension)',
  '[item * 2 for item in range(10)]',
  '[print(item * 2) for item in range(10)]',
  'print()',
  'a = print()\na',
  'a = print()\nprint(a)',
  'lst = []\n\nfor item in range(20):\n    if item >= 5:\n        lst.append(item)\n        print(lst)\n    ',
  '[item for item in range(20)]',
  '[item for item in range(20) if item >= 5]',
  '[item for item in range(20) \n     if item >= 5]',
  '[item for item in range(20) if item >= 5]',
  'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst',
  'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst[0]',
  'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst[1]',
  'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst[-1]',
  'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst',
  'for item in lst_lst:\n    print(item)',
  'for item in lst_lst:\n    print(item[0])',
  'for item in lst_lst:\n    print(item[1])',
  'for item in lst_lst:\n    print(item[2])',
  'for item in lst_lst:\n    print(item)',
  'for item in lst_lst:\n    for another_item in item:\n        print(another_item)',
  'for item in lst_lst:\n    for another_item in item:\n        lst.append(another_item)\n\nprint(lst)',
  'lst = []\n\nfor item in lst_lst:\n    for another_item in item:\n        lst.append(another_item)\n\nprint(lst)',
  '[item for item in lst_lst]',
  '[item for lst in lst_lst for item in lst]',
  '[another_item for item in lst_lst for another_item in item]',
  '[coisa for coisa in lst_lst]',
  '[coisa2 for coisa in lst_lst]',
  '[coisa2 for coisa2 in lst_lst]',
  '[coisa for coisa in lst_lst]',
  '[coisa for coisa in lst_lst]',
  '[item for item in lst_lst for another_item in item]',
  '[another_item for item in lst_lst for another_item in item]',
  '[another_item for item in lst_lst \n                 for another_item in item if another_item > 5]',
  'lst = []\n\nfor item in lst_lst:\n    for another_item in item:\n        if another_item > 5:    \n            lst.append(another_item)\n\nprint(lst)',
  '[another_item if another_item > 5 \n                 for item in lst_lst \n                     for another_item in item \n                     ]',
  '[item if item > 5 for item in lst_lst ]',
  '[item if item > 5 for item in range(10) ]',
  '[0 if item < 5 else 1 for range(10)]',
  '[0 if item < 5 else 1 for item in range(10)]',
  'lst = []\nfor item in range(10):\n    if item < 5:\n        lst.append(0)\n    else:\n        lst.append(1)\n\nlst',
  '[(0 if item < 5 else 1) for item in range(10)]',
  '[0 if item < 5 else 1 for item in range(10)]',
  "# os.path.join('./data', f)",
  'import pandas as pd',
  'pd',
  'pd.read_csv()',
  "get_ipython().system('pwd')",
  "get_ipython().system('ls')",
  "get_ipython().system('ls data')",
  "pd.read_csv('data/titanic.csv')",
  "pd.read_csv('data/titanic.csv')",
  "titanic = pd.read_csv('data/titanic.csv')",
  'titanic',
  "get_ipython().system('ls data')",
  "get_ipython().system('ls data')",
  'import os',
  'import os\nos.listdir()',
  "import os\nos.listdir('data')",
  "import os\n\nos.listdir('data')",
  "import os\n\nos.listdir('data')",
  "import os\n\nfiles = os.listdir('data')",
  'files',
  '[file for file in files]',
  '[type(file) for file in files]',
  '[file for file in files]',
  "[file for file in files if file.endswith('.csv')]",
  "import os\n\nfiles = os.listdir('data')\ncsv_files = [file for file in files if file.endswith('.csv')]",
  'csv_files',
  '[file for file in csv_files]',
  '[pd.read_csv(file) for file in csv_files]',
  '[(file) for file in csv_files]',
  "[pd.read_csv(f'data/{file}') for file in csv_files]",
  "dataframes = [pd.read_csv(f'data/{file}') for file in csv_files]",
  'dataframes[0]',
  'dataframes[1]',
  'type(dataframes[1])',
  "get_ipython().system('pwd')",
  'Out[72]',
  'locals()',
  'locals()'],
 '_oh': {3: [1, 2, 3, 'Oi'],
  12: range(0, 10),
  15: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18],
  16: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18],
  19: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18],
  20: [None, None, None, None, None, None, None, None, None, None],
  25: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
  26: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
  27: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
  28: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
  29: [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
  30: [1, 2, 3],
  31: [4, 5, 6],
  32: [7, 8, 9],
  33: [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
  42: [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
  43: [1, 2, 3, 4, 5, 6, 7, 8, 9],
  44: [1, 2, 3, 4, 5, 6, 7, 8, 9],
  45: [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
  47: [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
  48: [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
  49: [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
  50: [[1, 2, 3],
   [1, 2, 3],
   [1, 2, 3],
   [4, 5, 6],
   [4, 5, 6],
   [4, 5, 6],
   [7, 8, 9],
   [7, 8, 9],
   [7, 8, 9]],
  51: [1, 2, 3, 4, 5, 6, 7, 8, 9],
  52: [6, 7, 8, 9],
  58: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1],
  59: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1],
  60: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1],
  61: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1],
  64: <module 'pandas' from '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/pandas/__init__.py'>,
  69:      PassengerId  Survived  Pclass  \
  0              1         0       3
  1              2         1       1
  2              3         1       3
  3              4         1       1
  4              5         0       3
  ..           ...       ...     ...
  886          887         0       2
  887          888         1       1
  888          889         0       3
  889          890         1       1
  890          891         0       3

                                                    Name     Sex   Age  SibSp  \
  0                              Braund, Mr. Owen Harris    male  22.0      1
  1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
  2                               Heikkinen, Miss. Laina  female  26.0      0
  3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
  4                             Allen, Mr. William Henry    male  35.0      0
  ..                                                 ...     ...   ...    ...
  886                              Montvila, Rev. Juozas    male  27.0      0
  887                       Graham, Miss. Margaret Edith  female  19.0      0
  888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
  889                              Behr, Mr. Karl Howell    male  26.0      0
  890                                Dooley, Mr. Patrick    male  32.0      0

       Parch            Ticket     Fare Cabin Embarked
  0        0         A/5 21171   7.2500   NaN        S
  1        0          PC 17599  71.2833   C85        C
  2        0  STON/O2. 3101282   7.9250   NaN        S
  3        0            113803  53.1000  C123        S
  4        0            373450   8.0500   NaN        S
  ..     ...               ...      ...   ...      ...
  886      0            211536  13.0000   NaN        S
  887      0            112053  30.0000   B42        S
  888      2        W./C. 6607  23.4500   NaN        S
  889      0            111369  30.0000  C148        C
  890      0            370376   7.7500   NaN        Q

  [891 rows x 12 columns],
  70:      PassengerId  Survived  Pclass  \
  0              1         0       3
  1              2         1       1
  2              3         1       3
  3              4         1       1
  4              5         0       3
  ..           ...       ...     ...
  886          887         0       2
  887          888         1       1
  888          889         0       3
  889          890         1       1
  890          891         0       3

                                                    Name     Sex   Age  SibSp  \
  0                              Braund, Mr. Owen Harris    male  22.0      1
  1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
  2                               Heikkinen, Miss. Laina  female  26.0      0
  3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
  4                             Allen, Mr. William Henry    male  35.0      0
  ..                                                 ...     ...   ...    ...
  886                              Montvila, Rev. Juozas    male  27.0      0
  887                       Graham, Miss. Margaret Edith  female  19.0      0
  888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
  889                              Behr, Mr. Karl Howell    male  26.0      0
  890                                Dooley, Mr. Patrick    male  32.0      0

       Parch            Ticket     Fare Cabin Embarked
  0        0         A/5 21171   7.2500   NaN        S
  1        0          PC 17599  71.2833   C85        C
  2        0  STON/O2. 3101282   7.9250   NaN        S
  3        0            113803  53.1000  C123        S
  4        0            373450   8.0500   NaN        S
  ..     ...               ...      ...   ...      ...
  886      0            211536  13.0000   NaN        S
  887      0            112053  30.0000   B42        S
  888      2        W./C. 6607  23.4500   NaN        S
  889      0            111369  30.0000  C148        C
  890      0            370376   7.7500   NaN        Q

  [891 rows x 12 columns],
  72:      PassengerId  Survived  Pclass  \
  0              1         0       3
  1              2         1       1
  2              3         1       3
  3              4         1       1
  4              5         0       3
  ..           ...       ...     ...
  886          887         0       2
  887          888         1       1
  888          889         0       3
  889          890         1       1
  890          891         0       3

                                                    Name     Sex   Age  SibSp  \
  0                              Braund, Mr. Owen Harris    male  22.0      1
  1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
  2                               Heikkinen, Miss. Laina  female  26.0      0
  3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
  4                             Allen, Mr. William Henry    male  35.0      0
  ..                                                 ...     ...   ...    ...
  886                              Montvila, Rev. Juozas    male  27.0      0
  887                       Graham, Miss. Margaret Edith  female  19.0      0
  888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
  889                              Behr, Mr. Karl Howell    male  26.0      0
  890                                Dooley, Mr. Patrick    male  32.0      0

       Parch            Ticket     Fare Cabin Embarked
  0        0         A/5 21171   7.2500   NaN        S
  1        0          PC 17599  71.2833   C85        C
  2        0  STON/O2. 3101282   7.9250   NaN        S
  3        0            113803  53.1000  C123        S
  4        0            373450   8.0500   NaN        S
  ..     ...               ...      ...   ...      ...
  886      0            211536  13.0000   NaN        S
  887      0            112053  30.0000   B42        S
  888      2        W./C. 6607  23.4500   NaN        S
  889      0            111369  30.0000  C148        C
  890      0            370376   7.7500   NaN        Q

  [891 rows x 12 columns],
  76: ['.DS_Store',
   'list-comprehension-class.ipynb',
   '.ipynb_checkpoints',
   'data'],
  77: ['asoidjfoi.cmd',
   'bike_sharing_hourly.csv',
   'asriowier.xlsx',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'bla.txt',
   'FitBit.csv'],
  78: ['asoidjfoi.cmd',
   'bike_sharing_hourly.csv',
   'asriowier.xlsx',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'bla.txt',
   'FitBit.csv'],
  79: ['asoidjfoi.cmd',
   'bike_sharing_hourly.csv',
   'asriowier.xlsx',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'bla.txt',
   'FitBit.csv'],
  81: ['asoidjfoi.cmd',
   'bike_sharing_hourly.csv',
   'asriowier.xlsx',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'bla.txt',
   'FitBit.csv'],
  82: ['asoidjfoi.cmd',
   'bike_sharing_hourly.csv',
   'asriowier.xlsx',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'bla.txt',
   'FitBit.csv'],
  83: [str, str, str, str, str, str, str, str],
  84: ['asoidjfoi.cmd',
   'bike_sharing_hourly.csv',
   'asriowier.xlsx',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'bla.txt',
   'FitBit.csv'],
  85: ['bike_sharing_hourly.csv',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'FitBit.csv'],
  87: ['bike_sharing_hourly.csv',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'FitBit.csv'],
  88: ['bike_sharing_hourly.csv',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'FitBit.csv'],
  90: ['bike_sharing_hourly.csv',
   'titanic.csv',
   'bike_sharing_daily.csv',
   'titanic_processed.csv',
   'FitBit.csv'],
  91: [       instant      dteday  season  yr  mnth  hr  holiday  weekday  \
   0            1  2011-01-01       1   0     1   0        0        6
   1            2  2011-01-01       1   0     1   1        0        6
   2            3  2011-01-01       1   0     1   2        0        6
   3            4  2011-01-01       1   0     1   3        0        6
   4            5  2011-01-01       1   0     1   4        0        6
   ...        ...         ...     ...  ..   ...  ..      ...      ...
   17374    17375  2012-12-31       1   1    12  19        0        1
   17375    17376  2012-12-31       1   1    12  20        0        1
   17376    17377  2012-12-31       1   1    12  21        0        1
   17377    17378  2012-12-31       1   1    12  22        0        1
   17378    17379  2012-12-31       1   1    12  23        0        1

          workingday  weathersit  temp   atemp   hum  windspeed  casual  \
   0               0           1  0.24  0.2879  0.81     0.0000       3
   1               0           1  0.22  0.2727  0.80     0.0000       8
   2               0           1  0.22  0.2727  0.80     0.0000       5
   3               0           1  0.24  0.2879  0.75     0.0000       3
   4               0           1  0.24  0.2879  0.75     0.0000       0
   ...           ...         ...   ...     ...   ...        ...     ...
   17374           1           2  0.26  0.2576  0.60     0.1642      11
   17375           1           2  0.26  0.2576  0.60     0.1642       8
   17376           1           1  0.26  0.2576  0.60     0.1642       7
   17377           1           1  0.26  0.2727  0.56     0.1343      13
   17378           1           1  0.26  0.2727  0.65     0.1343      12

          registered  cnt
   0              13   16
   1              32   40
   2              27   32
   3              10   13
   4               1    1
   ...           ...  ...
   17374         108  119
   17375          81   89
   17376          83   90
   17377          48   61
   17378          37   49

   [17379 rows x 17 columns],      PassengerId  Survived  Pclass  \
   0              1         0       3
   1              2         1       1
   2              3         1       3
   3              4         1       1
   4              5         0       3
   ..           ...       ...     ...
   886          887         0       2
   887          888         1       1
   888          889         0       3
   889          890         1       1
   890          891         0       3

                                                     Name     Sex   Age  SibSp  \
   0                              Braund, Mr. Owen Harris    male  22.0      1
   1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
   2                               Heikkinen, Miss. Laina  female  26.0      0
   3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
   4                             Allen, Mr. William Henry    male  35.0      0
   ..                                                 ...     ...   ...    ...
   886                              Montvila, Rev. Juozas    male  27.0      0
   887                       Graham, Miss. Margaret Edith  female  19.0      0
   888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
   889                              Behr, Mr. Karl Howell    male  26.0      0
   890                                Dooley, Mr. Patrick    male  32.0      0

        Parch            Ticket     Fare Cabin Embarked
   0        0         A/5 21171   7.2500   NaN        S
   1        0          PC 17599  71.2833   C85        C
   2        0  STON/O2. 3101282   7.9250   NaN        S
   3        0            113803  53.1000  C123        S
   4        0            373450   8.0500   NaN        S
   ..     ...               ...      ...   ...      ...
   886      0            211536  13.0000   NaN        S
   887      0            112053  30.0000   B42        S
   888      2        W./C. 6607  23.4500   NaN        S
   889      0            111369  30.0000  C148        C
   890      0            370376   7.7500   NaN        Q

   [891 rows x 12 columns],      instant      dteday  season  yr  mnth  holiday  weekday  workingday  \
   0          1  2011-01-01       1   0     1        0        6           0
   1          2  2011-01-02       1   0     1        0        0           0
   2          3  2011-01-03       1   0     1        0        1           1
   3          4  2011-01-04       1   0     1        0        2           1
   4          5  2011-01-05       1   0     1        0        3           1
   ..       ...         ...     ...  ..   ...      ...      ...         ...
   726      727  2012-12-27       1   1    12        0        4           1
   727      728  2012-12-28       1   1    12        0        5           1
   728      729  2012-12-29       1   1    12        0        6           0
   729      730  2012-12-30       1   1    12        0        0           0
   730      731  2012-12-31       1   1    12        0        1           1

        weathersit      temp     atemp       hum  windspeed  casual  registered  \
   0             2  0.344167  0.363625  0.805833   0.160446     331         654
   1             2  0.363478  0.353739  0.696087   0.248539     131         670
   2             1  0.196364  0.189405  0.437273   0.248309     120        1229

In [100]:
Out[72] = Out[99]

In [103]:
Out.keys()

dict_keys([3, 12, 15, 16, 19, 20, 25, 26, 27, 28, 29, 30, 31, 32, 33, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 58, 59, 60, 61, 64, 69, 70, 72, 76, 77, 78, 79, 81, 82, 83, 84, 85, 87, 88, 90, 91, 93, 94, 95, 97, 98, 99, 101, 102])

In [102]:
type(Out)

dict

In [107]:
In

['',
 'my_list = [1, 2]\nmy_list.append(3)',
 "my_list.insert(3, 'Oi')",
 'my_list',
 'from tqdm import tqdm_notebook',
 'new_list = []\nfor item in range(100):\n    new_list.append(item)\n    \nprint(new_list)',
 'import time',
 'pbar = tqdm_notebook(total=100)\nfor i in range(10):\n    time.sleep(0.1)\n    pbar.update(10)\npbar.close()',
 "new_list = []\nfor item in tqdm(range(100000000), desc='My description', ):\n    new_list.append(item)",
 'from tqdm import tqdm',
 "new_list = []\nfor item in tqdm(range(100000000), desc='My description', ):\n    new_list.append(item)",
 'my_list_comprehension = [item * 2 for item in range(10)]\nprint(my_list_comprehension)',
 'range(10)',
 'for i in range(10):\n    print(i)',
 'my_list_comprehension = []\nfor item in range(10):\n    my_list_comprehension.append(item * 2)',
 'my_list_comprehension',
 'my_list_comprehension = [item * 2 for item in range(10)]\n\nmy_list_comprehension',
 'my_list_comprehension = []\nfor item in range(10):\n    my_list_comprehension.append(item + 1)',
 'my_list_comprehension = []\nfor item in range(10):\n    my_list_comprehension.append(item + 1)\n    print(my_list_comprehension)',
 '[item * 2 for item in range(10)]',
 '[print(item * 2) for item in range(10)]',
 'print()',
 'a = print()\na',
 'a = print()\nprint(a)',
 'lst = []\n\nfor item in range(20):\n    if item >= 5:\n        lst.append(item)\n        print(lst)\n    ',
 '[item for item in range(20)]',
 '[item for item in range(20) if item >= 5]',
 '[item for item in range(20) \n     if item >= 5]',
 '[item for item in range(20) if item >= 5]',
 'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst',
 'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst[0]',
 'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst[1]',
 'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst[-1]',
 'lst_lst = [[1,2,3], [4,5,6], [7,8,9]]\nlst_lst',
 'for item in lst_lst:\n    print(item)',
 'for item in lst_lst:\n    print(item[0])',
 'for item in lst_lst:\n    print(item[1])',
 'for item in lst_lst:\n    print(item[2])',
 'for item in lst_lst:\n    print(item)',
 'for item in lst_lst:\n    for another_item in item:\n        print(another_item)',
 'for item in lst_lst:\n    for another_item in item:\n        lst.append(another_item)\n\nprint(lst)',
 'lst = []\n\nfor item in lst_lst:\n    for another_item in item:\n        lst.append(another_item)\n\nprint(lst)',
 '[item for item in lst_lst]',
 '[item for lst in lst_lst for item in lst]',
 '[another_item for item in lst_lst for another_item in item]',
 '[coisa for coisa in lst_lst]',
 '[coisa2 for coisa in lst_lst]',
 '[coisa2 for coisa2 in lst_lst]',
 '[coisa for coisa in lst_lst]',
 '[coisa for coisa in lst_lst]',
 '[item for item in lst_lst for another_item in item]',
 '[another_item for item in lst_lst for another_item in item]',
 '[another_item for item in lst_lst \n                 for another_item in item if another_item > 5]',
 'lst = []\n\nfor item in lst_lst:\n    for another_item in item:\n        if another_item > 5:    \n            lst.append(another_item)\n\nprint(lst)',
 '[another_item if another_item > 5 \n                 for item in lst_lst \n                     for another_item in item \n                     ]',
 '[item if item > 5 for item in lst_lst ]',
 '[item if item > 5 for item in range(10) ]',
 '[0 if item < 5 else 1 for range(10)]',
 '[0 if item < 5 else 1 for item in range(10)]',
 'lst = []\nfor item in range(10):\n    if item < 5:\n        lst.append(0)\n    else:\n        lst.append(1)\n\nlst',
 '[(0 if item < 5 else 1) for item in range(10)]',
 '[0 if item < 5 else 1 for item in range(10)]',
 "# os.path.join('./data', f)",
 'import pandas as pd',
 'pd',
 'pd.read_csv()',
 "get_ipython().system('pwd')",
 "get_ipython().system('ls')",
 "get_ipython().system('ls data')",
 "pd.read_csv('data/titanic.csv')",
 "pd.read_csv('data/titanic.csv')",
 "titanic = pd.read_csv('data/titanic.csv')",
 'titanic',
 "get_ipython().system('ls data')",
 "get_ipython().system('ls data')",
 'import os',
 'import os\nos.listdir()',
 "import os\nos.listdir('data')",
 "import os\n\nos.listdir('data')",
 "import os\n\nos.listdir('data')",
 "import os\n\nfiles = os.listdir('data')",
 'files',
 '[file for file in files]',
 '[type(file) for file in files]',
 '[file for file in files]',
 "[file for file in files if file.endswith('.csv')]",
 "import os\n\nfiles = os.listdir('data')\ncsv_files = [file for file in files if file.endswith('.csv')]",
 'csv_files',
 '[file for file in csv_files]',
 '[pd.read_csv(file) for file in csv_files]',
 '[(file) for file in csv_files]',
 "[pd.read_csv(f'data/{file}') for file in csv_files]",
 "dataframes = [pd.read_csv(f'data/{file}') for file in csv_files]",
 'dataframes[0]',
 'dataframes[1]',
 'type(dataframes[1])',
 "get_ipython().system('pwd')",
 'Out[72]',
 'locals()',
 'locals()',
 'Out[72] = Out[99]',
 'Out[72]',
 'type(Out)',
 'Out.keys()',
 'In[72]',
 'In.keys()',
 'type(In)',
 'In']

In [74]:
!ls data

FitBit.csv              bike_sharing_daily.csv  titanic.csv
asoidjfoi.cmd           bike_sharing_hourly.csv titanic_processed.csv
asriowier.xlsx          bla.txt

In [86]:
import os

files = os.listdir('data')
csv_files = [file for file in files if file.endswith('.csv')]

In [87]:
csv_files

['bike_sharing_hourly.csv',
 'titanic.csv',
 'bike_sharing_daily.csv',
 'titanic_processed.csv',
 'FitBit.csv']

In [92]:
dataframes = [pd.read_csv(f'data/{file}') for file in csv_files]

In [95]:
type(dataframes[1])

pandas.core.frame.DataFrame