# Pandas QUICK REVIEW

In [1]:
import pandas as pd

## Pandas Series

Can be thought as generalized 1-D numpy arrays with index flexibility.

**index** is the key with which you access the value of the row of the pandas series.

In [5]:
my_series = pd.Series({'a': 10, 'b':20, 'e':30})
my_series

a    10
b    20
e    30
dtype: int64

In [6]:
my_series['e']

30

In [7]:
my_second_series = pd.Series({'a': 50, 'b':300, 'e':23})
my_third_series = pd.Series({'a': 530, 'b':20, 'e':48923})

In [8]:
my_second_series

a     50
b    300
e     23
dtype: int64

Can be thought as a dictionary with respect to the observations (rows)

## Pandas DataFrame

This can be thought as a generalized 2-D numpy array.

**columns** is the key with which you access the whole column of a dataframe.

Also can be thought as a composition of many pandas Series:

In [9]:
my_dataframe = pd.DataFrame({'series_A': my_series, 
                             'series_B': my_second_series,
                             'series_C': my_third_series})
my_dataframe

   series_A  series_B  series_C
a        10        50       530
b        20       300        20
e        30        23     48923

So a dataframe can be thought as a dictionary with respect to columns (columns)

In [10]:
my_dataframe['series_A']

a    10
b    20
e    30
Name: series_A, dtype: int64

In [11]:
qualquer_variavel = my_dataframe[['series_A', 'series_C']]

In [12]:
qualquer_variavel

   series_A  series_C
a        10       530
b        20        20
e        30     48923

## Math operations

In [79]:
my_dataframe.mean()

series_A       20.000000
series_B      124.333333
series_C    16491.000000
dtype: float64

In [80]:
my_dataframe.mean(axis=1)

a      196.666667
b      113.333333
e    16325.333333
dtype: float64

In [27]:
my_dataframe.head(2)

   series_A  series_B  series_C
a        10        50       530
b        20       300        20

In [28]:
my_dataframe.tail(2)

   series_A  series_B  series_C
b        20       300        20
e        30        23     48923

In [26]:
my_dataframe.sample(2)

   series_A  series_B  series_C
b        20       300        20
e        30        23     48923

In [29]:
my_dataframe.T

            a    b      e
series_A   10   20     30
series_B   50  300     23
series_C  530   20  48923

In [30]:
my_dataframe.max()

series_A       30
series_B      300
series_C    48923
dtype: int64

In [31]:
my_dataframe.min()

series_A    10
series_B    23
series_C    20
dtype: int64

------

# Pandas: Importing and Exporting

In [32]:
import os

In [15]:
os.listdir('data/')

['.DS_Store',
 'vehicles_tab.txt',
 'vehicles_pipe.txt',
 'vehicles.json',
 'vehicles.xlsx',
 'vehicles_messy.csv',
 'vehicles.csv']

## IMPORTING AND EXPORTING DELIMITED FILES

### Comma separated files

A file that is separated (or delimited) by commas (or anything else)

Example:
    
**-- comma separated file --**

    name,year,value
    Andre,2020,100
    Fernanda,1900,1
    
**-- tab separated file --**

    name    year    value
    Andre    2020    100
    Fernanda    1900    1
    
**-- tab separated file (another way) --**

    name\tyear\tvalue
    Andre\t2020\t100
    Fernanda\t1900\t1
    
**-- hash separated file --**

    name#year#value
    Andre#2020#100
    Fernanda#1900#1

**-- pipe separated file --**

    name|year|value
    Andre|2020|100
    Fernanda|1900|1

    ...

### Import comma-separated variable file (the default)

In [33]:
pd.read_csv('data/vehicles.csv')
# in this way, the pd.read_csv() function is just outputing the results in the screen.
# If I wanted to store it in a variable I would have to assign this result into a variable

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [36]:
!pwd

/Users/andreaguiar/Desktop/usr/dev/ironhack/ironhack-analytics/import-export-data

In [37]:
df = pd.read_csv('data/vehicles.csv')

In [38]:
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

## Import tab-delimited file

In [43]:
# print('\ta')

In [40]:
pd.read_csv('data/vehicles_tab.txt', sep='\t')

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

## Import pipe delimited file

In [48]:
df = pd.read_csv('data/vehicles_pipe.txt', sep='|')
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [50]:
# hash
df = pd.read_csv('data/vehicles_hash.txt', sep='#')
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

# Importing Excel FIles

In [51]:
pd.read_excel('data/vehicles.xlsx')

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

## Read from specific excel sheet

In [54]:
df = pd.read_excel('data/dados_artigo1.xlsx', sheet_name='dataset')
df.head()

,unplanted3,planted3,unplanted7,planted7,unplanted10,planted10,wether,parameter,date
0,0.000000,78.636959,84.820995,52.068175,84.783652,85.310734,wet,turbidity,2018-02-09
1,0.000000,14.616304,14.015557,0.000000,40.375704,28.928829,wet,turbidity,2018-02-15
2,80.511993,89.752898,87.460473,89.376096,94.163425,87.193210,wet,turbidity,2018-02-22
3,75.900402,87.403649,80.646947,93.727934,93.886463,94.274587,wet,turbidity,2018-03-01
4,15.042991,69.794541,49.785408,82.442805,17.340252,78.333261,wet,turbidity,2018-03-08

# Exporting datasets

## Export TO CSV

In [55]:
df.head()

,unplanted3,planted3,unplanted7,planted7,unplanted10,planted10,wether,parameter,date
0,0.000000,78.636959,84.820995,52.068175,84.783652,85.310734,wet,turbidity,2018-02-09
1,0.000000,14.616304,14.015557,0.000000,40.375704,28.928829,wet,turbidity,2018-02-15
2,80.511993,89.752898,87.460473,89.376096,94.163425,87.193210,wet,turbidity,2018-02-22
3,75.900402,87.403649,80.646947,93.727934,93.886463,94.274587,wet,turbidity,2018-03-01
4,15.042991,69.794541,49.785408,82.442805,17.340252,78.333261,wet,turbidity,2018-03-08

In [60]:
df.to_csv('data/exported_file_v2.csv', index=False)

In [61]:
# pd.read_csv('data/exported_file_v2.csv', index_col=0)

,unplanted3,planted3,unplanted7,planted7,unplanted10,planted10,wether,parameter,date
0,0.000000,78.636959,84.820995,52.068175,84.783652,85.310734,wet,turbidity,2018-02-09
1,0.000000,14.616304,14.015557,0.000000,40.375704,28.928829,wet,turbidity,2018-02-15
2,80.511993,89.752898,87.460473,89.376096,94.163425,87.193210,wet,turbidity,2018-02-22
3,75.900402,87.403649,80.646947,93.727934,93.886463,94.274587,wet,turbidity,2018-03-01
4,15.042991,69.794541,49.785408,82.442805,17.340252,78.333261,wet,turbidity,2018-03-08
...,...,...,...,...,...,...,...,...,...
215,65.309446,87.153652,74.054054,86.700913,63.328034,91.534091,wet,pt,2018-10-05
216,0.000000,48.520710,38.206278,0.000000,34.740545,71.739130,wet,pt,2018-10-11
217,28.395062,83.783784,66.559486,100.000000,100.000000,100.000000,wet,pt,2018-10-18
218,59.640103,100.000000,44.281525,100.000000,100.000000,100.000000,wet,pt,2018-10-25
219,10.194175,100.000000,100.000000,100.000000,100.000000,100.000000,wet,pt,2018-10-31

**NOTE**: If you do not specify the argument `index=False`, the output in the csv file will create an unnamed index column with the *dataframe indexes*.

In [62]:
df.to_csv('data/exported_file.csv', index=False)

## Export to csv using a specific separator

### Semicolon

In [63]:
df.to_csv('data/exported_file_semicolon.csv', index=False, sep=';')

### Pipe

In [64]:
df.to_csv('data/exported_file_pipe.csv', index=False, sep='|')

### plust or minus

In [66]:
df.to_csv('data/exported_file_plusminus.csv', index=False, sep='±')

# Import and export JSON files

In [69]:
data = pd.read_json('data/vehicles.json')

In [68]:
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

For a JSON file, you can have different `orient` options.

`'split'`: Dictionary containing indexes, columns, and data.

`'index'`: Nested dictionaries containing {index:{column:value}}.

`'columns'`: Nested dictionaries containing {column:{index:value}}

`'values'`: Nested list where each sublist contains the values for a record.

`'table'`: Nested dictionaries containing schema and data (records).

In [70]:
data.sample(10).to_json('data/vehicles_split.json', orient='split')
data.sample(10).to_json('data/vehicles_index.json', orient='index')
data.sample(10).to_json('data/vehicles_columns.json', orient='columns')
data.sample(10).to_json('data/vehicles_values.json', orient='values')
data.sample(10).to_json('data/vehicles_table.json', orient='table')

In [71]:
data.sample(10)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
27144,Nissan,Truck 4WD,1995,2.4,4,Manual 5-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks,Regular,19.388824,16,19,17,522.764706,1950
3027,BMW,Z4 Roadster,2005,3.0,6,Automatic (S5),Rear-Wheel Drive,Two Seaters,Premium,16.480500,17,25,20,444.350000,2000
1600,BMW,325i Convertible,1990,2.5,6,Automatic 4-spd,Rear-Wheel Drive,Subcompact Cars,Regular,18.311667,16,21,18,493.722222,1850
4407,Chevrolet,Avalanche 1500 2WD,2003,5.3,8,Automatic 4-spd,Rear-Wheel Drive,Sport Utility Vehicle - 2WD,Gasoline or E85,23.543571,13,17,14,634.785714,2400
400,Aston Martin,DB9,2014,5.9,12,Automatic (S6),Rear-Wheel Drive,Minicompact Cars,Premium,21.974000,13,19,15,588.000000,2700
468,Aston Martin,V8 Vantage,2013,4.7,8,Auto(AM7),Rear-Wheel Drive,Two Seaters,Premium,20.600625,14,21,16,551.000000,2550
4811,Chevrolet,C2500 Pickup 2WD,1991,5.7,8,Manual 4-spd,Rear-Wheel Drive,Standard Pickup Trucks,Regular,25.354615,12,14,13,683.615385,2550
5563,Chevrolet,Corvette,2012,6.2,8,Manual 6-spd,Rear-Wheel Drive,Two Seaters,Premium,19.388824,14,21,17,522.764706,2400
21270,Lexus,IS 250 AWD,2015,2.5,6,Automatic (S6),All-Wheel Drive,Compact Cars,Premium,14.330870,20,27,23,389.000000,1750
12192,Ford,Escort,1985,2.0,4,Manual 5-spd,Front-Wheel Drive,Compact Cars,Diesel,9.554625,36,46,40,254.500000,900

In [74]:
df = data.head(12)

In [80]:
df.to_csv('data/teste.csv')

In [87]:
pd.read_csv('data/CSV.8859-1.csv', encoding='utf-8')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe7 in position 406: invalid continuation byte

In [89]:
pd.read_csv('data/CSV.8859-1.csv', encoding='latin-1', sep=';')

,Data,Projeto(s),Ini,Ter,Horas,Atividade,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,"qui, 02/01",GTE,11:30,12:00,00:30,Tarefas administrativas,NaN,NaN,NaN,NaN
1,"qui, 02/01",GTE,13:00,13:30,00:30,Apontamento de horas,NaN,NaN,NaN,NaN
2,"qui, 02/01",GTE,13:30,14:00,00:30,Tarefas administrativas,NaN,NaN,NaN,NaN
3,"qui, 02/01",GTE - FC,14:00,15:00,01:00,Troubleshooting Contrato X Rubricas,NaN,NaN,NaN,NaN
4,"qui, 02/01",GTE,15:00,15:30,00:30,Tarefas administrativas,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
93,"qua, 29/01",PRODESP,16:30,17:30,01:00,Sistemas APESP,NaN,NaN,NaN,NaN
94,"qui, 30/01",PRODESP,14:00,18:00,04:00,Sistemas APESP,NaN,NaN,NaN,NaN
95,"sex, 31/01",RS,10:30,12:00,01:30,Revisão query Inova,NaN,NaN,NaN,NaN
96,"sex, 31/01",GTE,12:00,12:30,00:30,Tarefas administrativas,NaN,NaN,NaN,NaN
97,"sex, 31/01",PRODESP,13:30,14:30,01:00,Sistemas APESP,NaN,NaN,NaN,NaN

In [95]:
pd.read_csv('data/CSV.UTF8.csv', sep=';')

,Data,Projeto(s),Ini,Ter,Horas,Atividade,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,"qui, 02/01",GTE,11:30,12:00,00:30,Tarefas administrativas,NaN,NaN,NaN,NaN
1,"qui, 02/01",GTE,13:00,13:30,00:30,Apontamento de horas,NaN,NaN,NaN,NaN
2,"qui, 02/01",GTE,13:30,14:00,00:30,Tarefas administrativas,NaN,NaN,NaN,NaN
3,"qui, 02/01",GTE - FC,14:00,15:00,01:00,Troubleshooting Contrato X Rubricas,NaN,NaN,NaN,NaN
4,"qui, 02/01",GTE,15:00,15:30,00:30,Tarefas administrativas,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
93,"qua, 29/01",PRODESP,16:30,17:30,01:00,Sistemas APESP,NaN,NaN,NaN,NaN
94,"qui, 30/01",PRODESP,14:00,18:00,04:00,Sistemas APESP,NaN,NaN,NaN,NaN
95,"sex, 31/01",RS,10:30,12:00,01:30,Revisão query Inova,NaN,NaN,NaN,NaN
96,"sex, 31/01",GTE,12:00,12:30,00:30,Tarefas administrativas,NaN,NaN,NaN,NaN
97,"sex, 31/01",PRODESP,13:30,14:30,01:00,Sistemas APESP,NaN,NaN,NaN,NaN

In [107]:
data.iloc[100:200]

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
100,Acura,Legend,1989,2.7,6,Manual 5-spd,Front-Wheel Drive,Compact Cars,Regular,17.347895,17,22,19,467.736842,1750
101,Acura,Legend,1990,2.7,6,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Regular,18.311667,16,20,18,493.722222,1850
102,Acura,Legend,1990,2.7,6,Manual 5-spd,Front-Wheel Drive,Compact Cars,Regular,17.347895,17,22,19,467.736842,1750
103,Acura,Legend,1991,3.2,6,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,18.311667,17,21,18,493.722222,2250
104,Acura,Legend,1991,3.2,6,Manual 5-spd,Front-Wheel Drive,Compact Cars,Premium,17.347895,16,24,19,467.736842,2150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Acura,RL,2008,3.5,6,Automatic (S5),4-Wheel or All-Wheel Drive,Midsize Cars,Premium,17.347895,16,24,19,467.736842,2150
196,Acura,RL,2009,3.7,6,Automatic (S5),4-Wheel or All-Wheel Drive,Midsize Cars,Premium,18.311667,16,22,18,493.722222,2250
197,Acura,RL,2010,3.7,6,Automatic (S5),All-Wheel Drive,Midsize Cars,Premium,18.311667,16,22,18,493.722222,2250
198,Acura,RL,2011,3.7,6,Automatic (S6),All-Wheel Drive,Midsize Cars,Premium,16.480500,17,24,20,444.350000,2000
199,Acura,RL,2012,3.7,6,Automatic (S6),All-Wheel Drive,Midsize Cars,Premium,16.480500,17,24,20,444.350000,2000

In [113]:
data.loc[100:200, ['Make','Year']]

      Make  Year
100  Acura  1989
101  Acura  1990
102  Acura  1990
103  Acura  1991
104  Acura  1991
..     ...   ...
196  Acura  2009
197  Acura  2010
198  Acura  2011
199  Acura  2012
200  Acura  2014

[101 rows x 2 columns]